[uwsgi]
http = localhost:8080
master = true
env = DJANGO_SETTINGS_MODULE=webapp.settings
module = webapp.wsgi:application
harakiri = 30
limit-as = 256
socket = var/uwsgi.sock
pidfile = var/uwsgi-master.pid
#daemonize = var/uwsgi.log
processes = 4
static-map = /static=var/static
post-buffering = 1
